# YoutubeInWebView

./: .gitignore  YoutubeInWebView.sln
YoutubeInWebView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YoutubeInWebView.csproj
YoutubeInWebView/Dtos/: VideoDto.cs
YoutubeInWebView/Dtos/Api/: SegmentDto.cs  ThumbnailsDto.cs  UrlDto.cs  VideoSourceDto.cs
YoutubeInWebView/Dtos/Api/Presets/: PresetItemDto.cs  PresetsResponseDto.cs  ReferenceInSegmentDto.cs  SegmentDto.cs  VideoSourceDto.cs
YoutubeInWebView/Dtos/Api/Search/: ReferenceInSearchDto.cs  SearchResponseDto.cs  SearchResultItemDto.cs  SearchResultPageInfoDto.cs
YoutubeInWebView/Resources/: presets.json  response-segments.json  search-response.json
YoutubeInWebView/Services/: ApiService.cs  FileHelper.cs  IApiService.cs  MockApiService.cs  VideoRepository.cs
YoutubeInWebView/UI/Controls/: HybridWebView.cs  PlaybackQuality.cs  PlaybackQualityLevel.cs  PlayerState.cs  YoutubeWebView.cs
YoutubeInWebView/UI/Controls/Commands/: LoadPlaylistCmd.cs  LoadVideoByIdCmd.cs  LoadVideoByUrlCmd.cs  SeekToCmd.cs
YoutubeInWebView/UI/Controls/CustomControls/: CustomControlsViewModel.cs
YoutubeInWebView/UI/Controls/SegmentedTimeline/Models/: FragmentedTimelineFactory.cs  TimelineCanvasConfig.cs  TimelineFragment.cs
YoutubeInWebView/UI/Controls/YoutubeWebView/: PlayerState.cs  PlaylistType.cs  YoutubeWebView.cs
YoutubeInWebView/UI/ViewModels/: BaseViewModel.cs  PresetViewModel.cs
YoutubeInWebView/Utils/Web/: BaseHttpResponse.cs  HttpException.cs  ImageSourceUrlConverter.cs
(+25 files in other folders)
